<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Allow HTTP cleartext to dev/internal servers (emulator host + LAN) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.0</domain>
        <domain includeSubdomains="true">FBDDEV002</domain>
    </domain-config>

    <!-- All other traffic: HTTPS only -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>
